{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=MicroserviceTemplateDb;Username=postgres;Password=my_psw"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Information",
    "Override": {
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{TimestampUtc:yyyy-MM-dd HH:mm:ss.fff} [{Level}] {SourceContext} {Message} {Info} {NewLine} {NewLine}"
        }
      },
      {
        "Name": "ApplicationInsightsTraces",
        "Args": {
          "instrumentationKey": "<MyApplicationInsightsInstrumentationKey>" //Todo: EF-Change
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
